REACT_APP_USER_DATA_ENDPOINT=http://localhost:8888/userData
REACT_APP_TOP_TRACKS_ENDPOINT=http://localhost:8888/topTracks
REACT_APP_TOP_ARTISTS_ENDPOINT=http://localhost:8888/topArtists
REACT_APP_SEARCH_ENDPOINT=http://localhost:8888/search
REACT_APP_LOGIN_REDIRECT=http://localhost:8888/login
REACT_APP_GET_ARTIST=http://localhost:8888/getArtist
REACT_APP_POST_CREATE_RECS=http://localhost:8888/storeRecommendationPreferences
REACT_APP_GET_RECS=http://localhost:8888/recommendations
REACT_APP_INSERT_SUGGESTIONS=http://localhost:8888/insertSuggestion
REACT_APP_DELETE_SUGGESTIONS=http://localhost:8888/deleteSuggestion
REACT_APP_USER_SUGGESTIONS=http://localhost:8888/usersSuggestionsFor
REACT_APP_TOP_SUGGESTIONS=http://localhost:8888/topSuggestionsFor